encoding=UTF-8
pluginConfigPath=./config
artifactsURL=http://artifacts.ao-devnet/
artifactsRepoKey=java-repos
gradleApplyFromPath=./gradle
buildinfoVersion=2.+
hamcrestVersion=1.3
sonarqubeVersion=2.6.1
version=6.0.1-SNAPSHOT
jacocoVersion=0.7.9
checkstyleVersion=6.15
javaVersion=1.8
group=net.aokv.integrationserver
junit4Version=4.11
artifactoryVersion=2.+
mockitoVersion=1.9.+
