artifactoryVersion=2.+
artifactsRepoKey=java-repos
artifactsURL=http://artifacts.ao-devnet/
buildinfoVersion=2.+
checkstyleVersion=6.15
encoding=UTF-8
gradleApplyFromPath=./gradle
group=net.aokv.integrationserver
hamcrestVersion=1.3
jacocoVersion=0.7.9
javaVersion=1.8
junit4Version=4.11
mockitoVersion=1.9.+
pluginConfigPath=./config
sonarqubeVersion=2.6.1
version=5.0.1-SNAPSHOT
