artifactoryVersion=2.+
artifactsRepoKey=java-repos
artifactsURL=http://artifacts.ao-devnet/
encoding=UTF-8
gradleApplyFromPath=./gradle
group=net.aokv.integrationserver
hamcrestVersion=1.3
jacocoVersion=0.7.6.201602180812
javaVersion=1.8
junit4Version=4.11
mockitoVersion=1.9.+
pluginConfigPath=./config
version=4.2.1-SNAPSHOT
