encoding=UTF-8
pluginConfigPath=./config
artifactsURL=http://artifacts.ao-devnet/
artifactsRepoKey=java-repos
gradleApplyFromPath=./gradle
hamcrestVersion=1.3
version=4.2.1-SNAPSHOT
javaVersion=1.8
group=net.aokv.integrationserver
junit4Version=4.11
artifactoryVersion=2.+
mockitoVersion=1.9.+
