artifactoryVersion=2.+
artifactsRepoKey=java-repos
artifactsURL=http://artifacts.ao-devnet/
encoding=UTF-8
gradleApplyFromPath=./gradle
groovyVersion=2.+
group=net.aokv.integrationserver
hamcrestVersion=1.3
javaVersion=1.8
junit4Version=4.11
mockitoVersion=1.9.+
pluginConfigPath=./config
testngVersion=6.+
version=1.0.0-SNAPSHOT
