encoding=UTF-8
pluginConfigPath=./config
artifactsURL=http://artifacts.ao-devnet/
artifactsRepoKey=java-repos
groovyVersion=2.+
gradleApplyFromPath=./gradle
hamcrestVersion=1.3
testngVersion=6.+
version=3.0.1-SNAPSHOT
javaVersion=1.8
group=net.aokv.integrationserver
junit4Version=4.11
artifactoryVersion=2.+
mockitoVersion=1.9.+
