integrationserver.admin_username=Administrator
integrationserver.admin_password=manage
integrationserver.host_development=localhost:5555
integrationserver.host_test=localhost:5555
integrationserver.host_production=localhost:5555
integrationserver.target_server=Development